# Network Homework

Hey guys this is just my networking homework for this semester.
If you would like to help me out that would be appreciated!

Since it's Christmas, I thought why not I put a programmer's meme in the README file

![cartoonxmas](Others/cartoonxmas.jpg)

## Introduction

So, basically, our teacher wants us to create a P2P RSA encrypted transfer fund banking system. With both the server and the client. I'm wildly incompetent for this task, so read this as you may haha. 

## Client

in bash type:

```bash
./client <IP> <Port>
```

